spring.application.name=Turtle Iam

# Spring Datasource settings
spring.datasource.url=jdbc:postgresql://localhost:5434/turtle-db?currentSchema=turtleiam
spring.datasource.username=admin
spring.datasource.password=passwd

# Optional: Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect