spring.application.name=Turtle Iam

# Application Properties
server.servlet.context-path=/api
spring.security.debug=true

# Spring Datasource settings
spring.datasource.url=jdbc:postgresql://localhost:5434/turtle-db?currentSchema=turtleiam
spring.datasource.username=admin
spring.datasource.password=passwd

# Optional: Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# HTTPS Configuration
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:ssl/keystore.p12
server.ssl.key-store-password=passwd
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

# Optional: Redirect HTTP to HTTPS
server.ssl.require-ssl=true